# liquor-web-java-spring-boot

DB/: auth.sql  inventry_db.sql  liqour-service.sql  notification_db.sql  order_db.sql  payment_db.sql
Web Backend/Inventry-service/: pom.xml
Web Backend/Inventry-service/src/main/java/com/example/inventory/: InventryApplication.java
Web Backend/Inventry-service/src/main/resources/: application.properties
Web Backend/Inventry-service/src/test/java/com/example/inventory/: InventryApplicationTests.java
Web Backend/api-gateway/: pom.xml
Web Backend/api-gateway/src/main/java/com/example/apigateway/util/: JwtUtil.java
Web Backend/api-gateway/src/main/java/com/liqour/apigateway/: ApiGatewayApplication.java
Web Backend/api-gateway/src/main/resources/: application.yml
Web Backend/api-gateway/src/test/java/com/liqour/apigateway/: ApiGatewayApplicationTests.java
Web Backend/auth-service/: pom.xml
Web Backend/auth-service/src/main/resources/: application.properties  application.yml
Web Backend/auth_service/: pom.xml
Web Backend/auth_service/src/main/resources/: application.properties  application.yml
Web Backend/liquor-service/src/main/resources/: application.properties  application.yml
Web Backend/liquor_service/: pom.xml  sql.data
Web Backend/liquor_service/src/main/resources/: application.properties  application.yml
Web Backend/notification-service/src/main/resources/: application.properties  application.yml
Web Backend/order-service/: pom.xml
Web Backend/order-service/src/main/resources/: application.properties
Web Backend/payment-service/: pom.xml
Web Backend/payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
Web Backend/payment-service/src/main/java/com/example/paymentservice/dto/: PaymentDTO.java
Web Backend/payment-service/src/main/java/com/example/paymentservice/model/: Payment.java
Web Backend/payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
Web Backend/payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java
Web Backend/payment-service/src/main/resources/: application.properties  application.yml
Web Frontend/Admin-Frontend/: index.html  package-lock.json  package.json  vite.config.js
Web Frontend/Admin-Frontend/src/Components/AuthForm/: SignUp_LogIn_Form.css
Web Frontend/Admin-Frontend/src/context/: AdminContext.jsx
Web Frontend/Client-Frotend/: index.html  package-lock.json  package.json  tailwind.config.js
Web Frontend/Client-Frotend/src/components/ExploreMenu/: ExploreMenu.css
Web Frontend/Client-Frotend/src/components/FoodItem/: FoodItem.css  FoodItem.jsx
Web Frontend/Client-Frotend/src/components/Footer/: Footer.css
Web Frontend/Client-Frotend/src/components/Header/: Header.css
Web Frontend/Client-Frotend/src/components/LoginPopup/: SignUp_LogIn_Form.css
Web Frontend/Client-Frotend/src/components/Navbar/: Navbar.css  Navbar.jsx
Web Frontend/Client-Frotend/src/context/: StoreContext.jsx
Web Frontend/Client-Frotend/src/pages/Home/: home.jsx
Web Frontend/Client-Frotend/src/pages/PlaceOrder/: PlaceOrder.css
Web Frontend/Client-Frotend/src/pages/SearchPage/: SearchPage.css
Web Frontend/liqour/: App.jsx  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
Web Frontend/liqour/src/: App.js  index.js  main.jsx
Web Frontend/liqour/src/assets/: assets.js  food_4.pbm
Web Frontend/liqour/src/components/AppDownload/: AppDownload.jsx
Web Frontend/liqour/src/components/FoodDisplay/: FoodDisplay.jsx
Web Frontend/liqour/src/components/Footer/: Footer.jsx
Web Frontend/liqour/src/components/Header/: Header.jsx
Web Frontend/liqour/src/components/LoginPopup/: SignUp_LogIn_Form.css
Web Frontend/liqour/src/components/Navbar/: Navbar.css
Web Frontend/liqour/src/context/: StoreContext.jsx
Web Frontend/liqour/src/pages/Cart/: Cart.css  Cart.jsx
Web Frontend/liqour/src/pages/MyOrders/: MyOrders..css  MyOrders.jsx
Web Frontend/liqour/src/pages/PaymentPage/: PaymentSuccess.css  PaymentSuccess.jsx
Web Frontend/liqour/src/pages/PlaceOrder/: PlaceOrder.jsx
Web Frontend/liqour/src/pages/SearchPage/: SearchPage.jsx
(+83 files in other folders)
