spring.application.name=payment-service

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db
spring.datasource.username=root
spring.datasource.password=Dahamlak2001#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

