spring.application.name=notification-service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chamithsamarakon@gmail.com
spring.mail.password=cnry jwmh kekr leio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/notification_db
spring.datasource.username=root
spring.datasource.password=admin123

springdoc.swagger-ui.path=/swagger-ui.html
