spring.application.name=ordermicroService
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=admin123

server.port=8082

springdoc.swagger-ui.path=/swagger-ui.html